<?xml version="1.0" encoding="ISO-8859-1"?>
    <workbook>

 <worksheet name="Sheet1">
            <section startRow="0" endRow="6">
                <mapping cell="B1">department.name</mapping>
                <mapping cell="A4">department.chief.name</mapping>
                <mapping cell="B4">department.chief.age</mapping>
                <mapping cell="D4">department.chief.payment</mapping>
                <mapping row="3" col="4">department.chief.bonus</mapping>
            </section>
            <loop startRow="7" endRow="7" items="department.staff" var="employee" varType="org.jxls.reader.sample.Employee">
                <section startRow="7" endRow="7">
                    <mapping row="7" col="0">employee.name</mapping>
                    <mapping row="7" col="1">employee.age</mapping>
                    <mapping row="7" col="3">employee.payment</mapping>
                    <mapping row="7" col="4">employee.bonus</mapping>
                </section>
                <loopbreakcondition>
                    <rowcheck offset="0">
                        <cellcheck offset="0">Employee Payment Totals:</cellcheck>
                    </rowcheck>
                </loopbreakcondition>
            </loop>
        </worksheet>

       <worksheet name="Apis">
      <section startRow="0" endRow="0" />
            <loop startRow="1" endRow="1" items="players" var="player" varType="com.ww.ssrest.reader.API">
               <section startRow="1" endRow="1">
                   <mapping row="1" col="0">player.name</mapping>
                   <mapping row="1" col="1">player.mapping</mapping>
                   <mapping row="1" col="2">player.method</mapping>
                   <mapping row="1" col="3">player.request</mapping>
                   <mapping row="1" col="4">player.response</mapping>
               </section>
               <loopbreakcondition>
                   <rowcheck offset="0">
             <cellcheck offset="0" />
           </rowcheck>
               </loopbreakcondition>
           </loop>
       </worksheet>
    </workbook>